// Custom Fonts

@font-face {
    font-family: 'vanlose_booktypenormal';
    src: url('../fonts/vanlose_booktype_normal-webfont.eot');
    src: url('../fonts/vanlose_booktype_normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vanlose_booktype_normal-webfont.woff') format('woff'),
         url('../fonts/vanlose_booktype_normal-webfont.ttf') format('truetype'),
         url('../fonts/vanlose_booktype_normal-webfont.svg#vanlose_booktypenormal') format('svg');
    font-weight: normal;
    font-style: normal;
}