// Bootstrap variables.
@import 'variables.less';

// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

.swiper-container {
  @media @normal, @wide {
    width: 100%;
    height: 300px; 
  }
  @media @mobile, @tablet {
    height: 200px; 
  }
}
.view-grid-gallery {
  .views-field-field-gallery-image-1 {
    p {
      margin: -10px 0 10px 0;
      height: 30px;
      font-size: 12px;
      line-height: 16px;
    }
  }
}
