// Bootstrap variables.
@import 'variables.less';

// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

#navbar.navbar {
   @media @normal, @wide {
      margin:0px 0 20px 0;
    }
    li {
      a {padding: 15px;text-shadow: @navbarTextShadow;
      &:hover,&.active{border-bottom: 2px solid @red;margin-bottom: -2px;}
      &:hover {background:none;
        &.active{background: @red;}
        }
      }
    }
    .navbar-nav.secondary,#block-menu-menu-secondary {float:right;}
    &.navbar-default {background: @orange;    }
}
.navbar-header {
  a.logo {
    position: relative;
    width: 220px;
    img {
      position: absolute;
      width: 225px;
    }
  }
}
