// Bootstrap variables.
@import 'variables.less';

// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

// ----- MIXINS -----
// ------------------
// Primary box shadow
.box-shadow (@boxShadow) {
  -webkit-box-shadow: 0px 0px 5px rgba(20, 18, 18, 0.5);
  -moz-box-shadow:    0px 0px 5px rgba(20, 18, 18, 0.5);
  box-shadow:         0px 0px 5px rgba(20, 18, 18, 0.5);
}

body {
  background: url("@{imagepath}body_grad.png") repeat-x bottom fixed;
  .nav {margin-bottom:0;}  
}
.main-container {
  a img:hover {
    border-bottom: 2px solid @orange;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    margin-bottom: -2px;
  }
    .region-sidebar-first.well {
      background: transparent;padding: 10px;border: none;border: 1px solid @yellow;
      .block-views {padding: 10px;margin: 4px;
      img {margin: 0 0 14px 0;}
      }
    }
  .region-content {padding-top: 30px;
    .well {
      background: #FAFAFA;
      border: 1px dashed #e3b278;
      .block-views {background: ;padding: 0 20px;margin: 0px;}
    }
    .view-commerce-cart-form {background: #ffffff;margin-top: -25px;padding: 30px 15px 1px;
    .line-item-summary { background: @grayLighter;padding: 20px;
      }
    }
  }
  .view-content {
    .col-xs-4 {
      padding: 0 8px 0 0;
    }
    .products {
      padding-top: 10px;
    }
  }

  .page-header {border:none;margin:0px}
}
