// Bootstrap variables.
@import 'variables.less';


#navbar.navbar {
    li {
      a {font-family:@vanlosType;font-size:19px;}
      }
}

.main-container {
  h1,h2,h3,h4 {font-family:@vanlosType;}
  textarea.form-control, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {color:@grayDark}
  textarea.form-control {background:@yellow;border-color:@cream;}
  
}
